ཇ་ནང་རྗེ་བཙུན་ཐམས་ཅད་མཀྱེན་པ་ཏཱ་ར་ནཱ་ཐའི་བཀའ་འབུམ་དཔེ་བསྡུར་མའི་དཀར་ཆག་ཤཱམས་ས།སྡུ་ཤཱརྙི།མ།་རཱ་པས་ཁྱིམ་བཅི་༠༧༧ ་༥༦༥༠བཏམ་ས་མས་་སྨོ་8167་མ འི་་༥༧༧༠65་༧༥ཛོ

༄༅། །ཇོ་ནང་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐའི་བཀའ་འབུམ་དཔེ་བསྡུར་མའི་དཀར་ཆག་བསྡོཡིནས་ཐེདུ། །བོད། 43 ༡ སྟོད།རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐསྣརྣམ་ཐར་མ་བཅོས་ལྷུག་པའི་རྟོགས་བརྗོད།པོད། 44 3 སྨད།རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐམ་རྣམ་ཐར་མ་བཅོས་ལྷུག་པའི་རྟོགས་བརྗོད།སསང་བའི་རྣམ་ཐར་སོསས་རྣམ་ཐར་འསའ་ཆིས་བཞུགས།་་་་་་་་་་་་་་་་་་་940སངས་རྒྱས་རྗེས་དྲར་དང་བླ་མའི་རྣལ་འབྱོར་གྱི་མན་ངག་ཟུང་དུ་ལཇུག་པ་བ།ནུགས།་་ ་་ ་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་་་་་་ཙ་་་་་་་་་་་་་་་་་་་་་་་་་་ཚོ་ཙི་་ཏྭ་ར་ན་ཐའི་ནཝ།་གདམ་ས་མགུར་་འབུམ་གྱེ་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་297

རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐའི་ཞལ་གདམས་མགུར་འབུམ་གྱི་སྐོར་བཞུགས།་་་་་་་་་་་་་1དབང་མདོར་བསྟན་གྱི་འགྲེལ་བ་ཟབ་མོའི་དོན་མཐའ་དག་གསལ་བར་བྱེད་པའི་ཉི་མ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་128དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཆོས་སྐོར་གྱི་བྱུང་ཁུངས་ཉེར་མཁོ།་་་་་་་་་་་་་་་་་325པོད། 46 ༤ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་བརྒྱུད་པའི་གསོལ་འདེབས་ཞེས་བྱ་བ་ཙོ་་་་་་་་་་་་1དུས་ཀྱི་འཁོར་ལོའི་བརྒྱུད་འདེབས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་3དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་རྒྱས་པ་དཔག་བསམ་ལྗོན་ཤིང་ལ་འི〈ཅོག་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་6དཔེ་་རོ་དུས་ཀྱི་སེབོར་ལོའིདཀྱིལ་མཅོརགྱི་ཆོ་ག་ཡེཤེས་རྒྱ་མཚོ་དགོངས་དོན་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་100དཔར་དུས་ཀྱེ་༣བོར་ལོའི་བསྟོད་པའམ་མངོན་ཆོགས་སྙེ་བར་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་196—2་

བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གི་བསྐང་གསོ་བདེ་སྟོང་རོལ་པ་ཞེས་བྱ་བ་བཞུསནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་206དུས་འཁོར་ཚོགས་མཆོད་བདུད་རྩི་འཁྱིལ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་217དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དགའ་སྟོན་ཚོགས་ཀྱི་འཁོར་ལོའི་དགྱེསགླུ་བདེ་ཆེན་རྡོ་རྗེའི་གསང་ཚིག་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་224དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་ནང་གི་མུན་སེལ་གྱི་ལག་ལེན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་228དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆོག་ལས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ཆོ་ག་ཡེ་ཤེས་རྒྱ་མཚོ་ལ་འཇུག་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་239དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གོང་མའི་ཆོ་ག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་255དཔ་པ་དུས་ཀྱི་སྙེགབོར་ལོ་སྙིང་པོའི་དཀྱིལ་་སབོར་གྱི་སྒྲུབ་ཐབས་ཡེ་ཤེས་འོད་འཕྲོ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་285ངཔལ་སྡོམ་པ་ཆེན་པོའི་སྒྲུབ་དཀྱིལ་གྱི་རེམ་པའི་ཁྱད་པར་གསལ་་བྱེད་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ་328—)་

དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྡོམ་པ་ོ་པོའི་དཀྱིལ་འཁོར་ལ་བསྟོད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་387དུས་འཁོར་སྡོམ་ཆེན་གྱི་ཐིག་ཚོན་གསལ་བྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་395དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་དང་འགྲེལ་པའི་ཕྱག་རྒྱའི་རྣམ་གྲངས་རབ་གསལ་སྣང་བ་བཞུས།ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་—400པོད། 47 ༥དུས་འཁོར་ལྷ་དགུའི་སྒྲུབ་ཐབས་རྒྱས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མཆོད་འ་ཉེར་མཁོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་21དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་བརྟེན་པའི་ལྷོ་སྒོའི་ཆོ་ག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་65ཐུན་མོང་མ་ཡིན་པའི་སྨོན་་ལམ་རྒྱལ་བ་རྒྱ་མཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་72སྨོན་ལམ་གལ་པོ་ཆེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་78རིར་་སསྙིས་སྨོར་་ལམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་8()དཔ་པ་དུས་ཀྱི་།སེབོརལོརི་་དཀྱི་རི་་་གེའོད་་བྱི་ཆོ་སའི་སྣར་་བསང་བདུང་རྩིའི་རྒྱ་མཚོ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་85་།—

པོད། 48 ༦དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས་བསྐྱེད་པའི་རིམ་པ་རྣམ་པར་བཤད་པ་དངོས་གྲུབ་ཉེར་འཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1པོད། 49 ༧ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན།་་་་་་་་་་་་་་་་་་་་་1རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་འཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན་གྱི་ལྷན་ཐབས་འོད་བརྒྱ་འབར་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་111སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་མན་ངག་སྙིང་པོའི་འཁྲུལ་འཁོར་གྱི་སྡོམས་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་389ཟབ་ལམ།་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་ལུས་སྦྱོང་འབྲུལ་འཁོར་གྱི་མན་ངག་གསལ་བྱེད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་394པོང། 5() ༨ཟབ་ལམ་ཇོ་རྗེའི་རླལ་་འབྱོར་གྱེ་རྔམ།་ང།ར་བཤང་པ་རྒྱས་པར་བསྟན་པ་་ཟུང་སྙེལཇུག་རབ་ཏཱ་གསལ་བ་ཆེན་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1དོ་

རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་སྙིང་པོ་སྟན་ཐོག་གཅིག་མའི་ཁྲིད་ཡིག་བསྡོས།ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་252རྡོ་རྗེའི་རྣལ་ལོར་གྱི་ཕྱིའི་ངོ་སྤྲོད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་262སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་ངོ་སྤྲོད་ནང་མ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་282རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་རྟགས་ཚད་ཀྱི་ཡི་གེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་324སྤྱོར་དྲུག་གེགས་སེལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཅ་་་་་་་་་་་་་་་་་་་་་་་་་356སྦྱོར་དྲུག་གི་དྲི་ལན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་395བོད། 54 6དཔ་སྨུ་གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་འབར་བའི་འོད་གསལ།་་་་་་་་་་་་་་་་་1གསང་འདུས་སྒྲུབ་དཀྱིལ་འབར་བའི་འོད་གསལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༥)4ར་ང་་་སཱི་་སས་པ་བ་༨༣དུས་པ་འཇམ་་རུ་་འི་རྡོ་རྗེའི་མངོན་པར་ཆོགས་པ་ཡེ་ཤེས་སྣང་བྱེད་ཅེས་བྱབ་ཤུགས།་ ་ ་་་་་་་་་་་་་་་་་་ནེ་་ཚོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་75དཔལ་གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་དཀྱིལ་།༢བོར་གྱི་ཆོ་ག་ཡེ་ཤེས་སྣང་བྱེད་ཅེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་10་5

དཔལ་གསང་བ་འདུས་པ་མི་བསྐྱོད་རྡོ་རྗེའི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་དངོས་གྲུབ་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་154གསང་འདུས་འཕགས་སྐོར་ལས་རིམ་ལྔ་འགོས་ལུགས་ཀྱི་ཁྲིད་ཡིག་རྒྱུད་དོན་གསལ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་156གསང་འདུས་འཕགས་ལུགས་རིམ་ལྔ་སྨར་ཁྲིད་གདན་རྫོགས་ཀྱི་ཁྲིད་ཡིག་འཁྲུལ་བའི་དྲི་བྲལ་ཞེས་བྱ་བ་མར་པའི་དགོངས་པ་ཇི་ལྟ་བ།་་་་་་་་་་་་་་་་་་194གསང་འདུས་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་མན་ངག་ལས།ཟབ་གསལ་དབྱེར་མེད་ཀྱི་ཁྲིད་ཡིག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་223དཔལ་གྲོལ་བའི་ཐིག་ལེའི་ཁྲིད་ཡིག་མི་ཤིགས་པའི་རིན་པོ་ཆེ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་236རེམ་ལྔ་བསྡུས་གསལ་གྱི་ཊཱི་ཀ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་261པོང། 52 ༡༠ཟིར།་ལྔའེ་འགྲེལ་ཟ་ཇོ་རྗེ་འཆང་༧་ཧུ་ ་དགོངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1

པོད། 53 ༡༡རྒྱུད་རྒྱལ་གཤིན་རྗེ་གཤེད་སྐོར་གྱི་ཆོས་འབྱུང་རྒྱས་པ་ཡིད་ཆེས་ངོ་མཚར་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་བརྒྱུད་འདེབས་དང་བཀྲ་ཕུནས་ཞེས་བྱ་བ་བསྡོ།ཀས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་139སྔོན་འགྲོ་གཏོར་མ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་145དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་སྙིང་པོ་བཞུགས།་་་་་་་་་་་་་་་་་་་་147དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་རོ་ལངས་བརྒྱད་སྐོར་གྱི་ཆོ་ག་་་་་་་་་་་་་་161དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ལྷ་བཅུ་གསུམ་མའི་ཆོ་ག་འདོན་པ་བསྒྱུར་ལུགས་ཡང་དག་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་208བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ནག་པོ་ལྷ་བཅུ་གསུམ་གྱི་སྒྲུབ་ཐབས་རྡོ་རྗེ་འོང་ཟེར་ཞེས་བྱ་རི་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་221ང་—་་—་་་ངེ་ན་གཤིན་རྗེ་ཅས་ནོ་རི་་དཀྱི་ལི་་ཀྲུཇོརྒྱུ་གྱི་ཆོ་ས།་བདེ་ཆེན་འོད་རིཔར་ཞེས་བྱ་བ་བཞུགས།་་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་24(3༢

གཤིན་རྗེ་གཤེད་ནག་པོའི་ཁྲིད་ཡིག་ཞང་ལུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་297འཇམ་དཔལ་གཞིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་302བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་བདག་འཇུག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་318གཤེད་དམར་རྣལ་འབྱོར་བཞི་རིམ་གྱི་ཁྲིད་ཡིག་མཆོག་ཏུ་གསང་བ། 356སྤྲོས་མེད་ཀྱི་ཁྲིད་ཡིག་ངོ་མཚར་ཅན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་369པོད། 54 ༡༢བཅོམ་ལྡན་འདས་གཞིན་རྗེ་གཤེད་པོའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི་སྒྲུབ་ཐབས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1འཇམ་དཔལ་གསང་ལྔན་གྱི་དཀྱིལ་ཆོག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་181ངང་61་་ཇོ་རྗེ་འཇིསསབྱེངཀྱི་རྔ་པ་འབྱོར་ངང་འགྲེ་ལ་པ།དྲུག་ཅུ་རྩ་བའིའི་གཏེརཆེགགིངག་རེདོནབ་ཡིས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༤10གཏོར་ཆོག་ཁམས་གསུམ་ཟིལ་གནོན་གྱི་ལྷན་ཐབས་ལྡེའུ་ཐུང་གཞན་ལ་མེད་་ག་

པའི་ཁྱད་ཆོས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་279བཅོམ་ལྡན་འདས་འཇམ་དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་ཆོས་སྐོར་ལ་མེད་མི་རུང་གི་གལ་པོ་ཆེ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་305བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་འབར་བ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་346རྡོ་རྗེ་འཇིགས་མཛད་ཀྱི་བསྲེག་བླུགས་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་378བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་ཚོགས་མཆོད། 388ཨུཥྚི་ཥ་རྭ་ལུགས་ཀྱི་ངག་འདོན་རྒྱུན་ཁྱེར་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་392པོད། 55 ༡༣བླ་མ་མཆོད་པའི་ཆོ་ག་སྐལ་བ་བཟང་པོའི་འཇུག་ངོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1དཔལ་འཁོར་ལོ་སྡོམ་པའི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་30འཁོར་ལོ་སྟོམ་པ་ནག་པོ་འབས་སྙེ༷སས་ཀྱི་སྒྲུབ་ཐབས་བངེབ་རེར་༴་འི༢རི་་མངས་།ཞེས་བྱ་བ་བ་ཅིརྡུནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ་ ་་་༨༼དཔ་པ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་ཆོག་ནག་པོ་ལུགས་ཀྱི་གསལ་བྱེད་བདེ་བ་།(།་

ཆེན་པོའི་ཆར་ཡངས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་77འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ལཱུ་ཡི་པའི་ལུགས་བདེ་ཆེན་འཇུག་ངོགས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་—་159དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདེ་ཆེན་འཇུག་ངོགས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་200དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་བདེ་ཆེན་སྙིང་པོ།་་་་་་་་་་་་་་་་་་་་་—་་—་257བདེ་མཆོག་ལུས་དཀྱིལ་གྱི་དབང་ཆོག་བདེ་ཆེན་སྙིང་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་280དཔལ་མཁའ་འགྲོའི་སྒྲུབ་ཐབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་300དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་བདག་འཇུག་གསང་བའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་338པོད། 56 ༡༤དཔར་ ༢བོརརོ་སྡོམ་་རཱི།འི་དགྱེར སེབོར་རང་༅མ་ས་་ཀྱེ་སྒྲུ་ང་ཐབས་་དགྲོས་གྲུབ་ཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་།འཁོར་ལོ་སྡོམ་པ་ཁྲོ་བོ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་རྡོ་རྗེ་ཧེ་རུ་གའི་— ་

སྒྲུབ་ཐབས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་213དཔལ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་མཆོག་སྒྲུབ་ཐབས་དགའ་བདེ་རྒྱ་མཚོ་ཞེས་བྱ་བ་བསྡོས།ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་245མཉམ་སྦྱོར་དཀྱིལ་ཆོག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་281འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་ཀྱི་བཀྲ་ཤིས་དགེ་ལེགས་རྒྱ་མཚོ།་་་་་་་་་་་་་323འཁོར་ལོ་སྡོམ་པའི་ཚོགས་མཆོད་དགེ་རྒྱ་མཚོ་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་332དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལག་མཆོད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་335དཔལ་ཁོར་ལོ་སྡོམ་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་དངོས་གྲུབ་སྙེ་མ།་་་་་་་་་་་་་་་་་338མཁའ་འགྲོའི་སྤྱི་གཏོར་རྒྱས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་351དང་ལ་འཁོར་ལོ་སྡོམ་པའི་ཆོ་གའི་ཡན་ལག་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་ཆོག་ཆེན་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་359བདེ་མཆོག༄ཇི་ཤཱ་ངག་འདོན་ཅེར་བདེ།་་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་3—5བངེ་ར།ཆོས་ཁྲོ་བོ་ཟེས་ཚིས 38་སྒྲོ

པོད། 57 ༡༥བདེ་མཆོག་ནག་པོའི་ཞབས་ལུགས་ཀྱི་སྒྲུབ་ཐབས་ ་རྣམ་ངཡནད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྙེན་པ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་་་་་་་་་་་་་་་་་་་329པོད། 58 ༡༦དཔལ་རིམ་པ་བཞི་པའི་གཞུསང་གི་འགྲེལ་ཆེན་གསང་བ་རབ་གསལ།་་་་་་་་་་་1འཕགས་པ་དཔྱིད་ཀྱི་ཐིག་ལེའི་གཞུད་རྣམ་པར་བཤད་པ་འགྲེལ་པ་ངེས་གསང་རྒྱ་མཚོའི་སྙིང་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་91གྲུབ་པའི་སློབ་དཔོན་ཝོ་པོ་ནག་པོ་སྤྱོད་པ་པའི་དགོངས་དོན་རིམ་བའི་སྙེལམ་སློངས་སྙིང་པོར་དྲིལ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་276དཔལ་བདེ་མཆོག་རིམ་ལྔའི་ཁྲིད་ཡིག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་304བདེ་མཆོག་ཐི་རྗོ་གས་རི་རྨ་་རླ་སི་་སོར་ཆེན་ངོ་འི་ཁྲིད་ཡིག་་་་་་་་་་་་་་་་་་་་་རི་18ངོ་ད་ ད༷) ༡༧ སྟོད་བདེ་མཆོག་བསྟོད་ཆེན་དངོས་གྲུབ་འབྱུང་གནས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་1དྐུ་

བདེ་མཆོག་བསྟོད་ཆེན་གྱི་རང་འགྲེལ་ཕན་བདེའི་རྒྱ་མཚོ།་་་་་་་་་་་་་་་་་་་་་་་་31པོད། 60 ༡། སྨད།བདེ་མཆོག་བསྟོད་ཆེན་གྱི་རང་འགྲེལ་ཕན་བདེའི་རྒྱ་མཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་1པོད། 64 ༡༩གྲུབ་ཆེན་ཛཱ་ལནྟ་རའི་དོ་ཧའི་འགྲེལ་པ་གསང་བའི་མཛོད།་་་་་་་་་་་་་་་་་་་་་་་་་1གྲུབ་ཆེན་ནག་པོ་སྤྱོད་པའི་དོ་ཧའི་འགྲེལ་པ་ཟབ་དོན་ལྡེ་མིག་་་་་་་་་་་་་་་་་106།སྣ་པའི་དོ་ཧ་ཐོར་བུ་རྣམས་ཀྱི་འགྲེལ་པ་ངོ་མཚར་འབར་བ་་་་་་་་་་་་་་་་166གསང་བའི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་གསལ་བའི་འགྲེལ་པ་དགོངས་པ་རབ་གས༠༥་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་220པོད། 62 ༢༠དེ་ཉིད་བདུན་པའི་རྣམ་པར་བཤད་པ་རེན་ཆེན་སྙེ་མ་བཞུགས།་་་་་་་་་་་་་་་་་་་་1ཚིགས་བཅང་བཅུ་པའ་འགྲེལ་པ་་ཟིན་བྲེས་སུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རྩོ་་68རྔོ་རྗེ་ཐེག་པའི་གནས་ལུགས་གསལ་བྱེང།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་།ཅི།་དལས་དང་པོ་པ་རྣམས་སྙེལ་ཕན་པའི་རབ་ཏུ་བྱེད་པ་བསྟན་པའི་་ ་4་

ནོར་རྫས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་126ཟབ་མོ་སྔགས་ཀྱི་དྲི་ལན་སྒོ་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་156རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རིམ་པ་ནམ་མཁའི་རྡོ་རྗེ་རབ་ཏུ་གསལ་བ།་་་་་་་་་་177ཟབ་ལམ་བཀའ་རྒྱ་མ་བཞུ།ཀས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་184ཐུགས་རྗེ་ཆེན་པོ་ཚོམ་བུ་ལུགས་ཀྱི་དམར་ཁྲིད་ཀྱི་བརྒྱུད་འདེབས།་་་་་་་་་་་་202སྨར་ཁྲིད་ཚོམ་བུ་ལུགས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་204སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་211བཀའ་བབས་བདུན་དང་ལྡན་པའི་མན་ངག་གི་གཞུད་རྡོ་རྗེའི་ལམ་བཟང་པོ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་217་ལྷ་སོ་སོའི་བསྙེན་པ་་སྤྱི་ཁྱབ་ཏུ་བྱེད་ཚུལ་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་230དཔལ་ལྡན་བླ་མ་དམ་པའི་མཛད་པའི་བསྙེན་པ་བྱེད་ཆུལ།་་་་་་་་་་་་་་་་་་་་232གཙོ་རིདུས་་བརྒྱུང་པ་འི་གསོལ་་འདེབས་དངོས་གྲུབ་ཆར་འབེབས།་་་་་་་་་་236རྒྱུད་སྔེ་྅་ཌི་་སསྡུ་འདུས་ཀྱེ་ར།ངོར་རྟོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་238་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་མངོན་རྟོགས་ཚེགས་བཅད་མ།་་་་་་་་་་་་་་་་་་་244115་

དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཚེས་བཅུའི་ཆོ་ག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་248ཕུན་ཚོགས་ལྔ་ལྡན་གྱི་ཁྲིད་ཅེས་བྱ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་253བཛྲ་བྷེ་ར་བའི་སྦྱིན་སྲེག་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་260དྲག་པོའི་ཐབ་བསྐྱེད་གསང་བ་སྤྱིའི་ཆོ་ག་ནས་ལོགས་སུ་བཀོད་པ་ལེགས་པར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་262དཔལ་རྡོ་རྗེ་གདན་བཞི་རྩ་བའི་དཀྱིལ་འཁོར་ཡེ་ཤེས་དབང་ཕྱུག་མ་ལྷ་བཅུ་གསུམ་གྱི་སྒྲུབ་ཐབས་བཞུསནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་268དཔལ་རྡོ་རྗེ་གདན་བཞིའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདུད་རྩིའི་ཐིག་ལེ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་290རྡོ་རྗེ་གདན་བཞིའི་འཁྲིད་ཡིག་ཡེ་ཤེས་སྒོའབྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(323པོད། 63 ༢༡དགྱེས་པ་་རྔོ་རྗེའི་་པག་༔ལེན་གསལ་བརབྱེདཔ་ ངཔ་རྨི་་འེ་རུ་རངགྱེསཔ་ཆེས་བྱ་བ༩ཀྱིགས།་་་་་ ་་་ ་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1དཔལ་ཀྱི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་གོང་མའི་གསུང་གི་རྗེས་འབྲང་།་་་་་་་་་་་་་་་་་་་5816་

དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བི་རཱུ་པའི་མན་ངག་གོང་མའི་གསུང་གི་རྗེས་སུ་འབྲང་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་83དགྱེས་རྡོར་མར་ལུགས་ཀྱི་ཁྲིད་ཡིག་འཁྲུལ་མེད་ངེས་གསང་།་་་་་་་་་་་་་་་་་138དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་མན་ངག་སྦས་པ་མིག་འབྱེད་སོགས།་་་་་་་་་་་་་་199ཀྱཻ་རྡོ་རྗེའི་རྫོགས་རིམ་སྒྲོན་མ་གཅིག་པའི་ཁྲིད་ཡིག་ཡེ4སྒོསརབ་གསལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་216དཔལ་དགྱེས་པ་རྡོ་རྗེའི་རྫོགས་རིམ་དེ་ཉིད་བཞི་ལྡན་གྱི་ཁྲིད་ཡིག་་་་་་་་་་222ཕྱག་རྒྱ་བཞིའི་སྙིང་པོའི་བྱིན་རླབས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་236དགྱེས་རྡོར་གྱི་རྫོགས་རིམ་ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་ཞེས་བྱ་བའི་།འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་241ཕྱག་རྒྱ་བཞི་པའི་སྙིང་པོའི་མན་ངག་རབ་གསལ་ངེས་དོན་སྙིང་པོ།་་་་་་་་་་280ཕྱག་རྒྱ་བཞི་པའི་སྙིང་པོའི་ཊཾ་ཀ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་288ཀྲོ་ང། 64 ༢༢དཔལ་མ་ཧཱ་མཱ་ཡའི་དགྱེལ་འཁོར་གྱེ་སྒྲུབ་ཐབས་རེན་ཆེན་མྱུ་གུ་་་་་་་་་་་་་་་་་་་1— ——

དཔལ་མཧཱ་མཱ་ཡའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རིན་ཆེན་སྒྲོན་མེ།་་་་་་་་་་་་་་་་་་་་་12དཔལ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ཁྲིད་ཡིག་རྒྱལ་བའི་ལམ་བཟང་བཞུགས།་་་་་་་་་་44དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་མཧཱ་མཱ་ཡའི་རྒྱ་ཆེར་བཤད་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་57དཔལ་སངས་རྒྱས་ཐོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་གསལ་བ་ཞེས་བྱ་བ་བསྡོསྐྱུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་208སངས་རྒྱས་ཐོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་གསལ་བ།་་་་་་་་225རྣལ་འབྱོར་མ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་ཐོད་པའི་རྫོགས་རིམ།་་་་་་་་་་་་་253པོད། 65 ༢༣རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་ག་ངག་འདོན།་་་་་་་་་་་་་་་་་་་་་་་་་་1རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྲེག་བླུགས་ཀྱི་ལག་ལེན།་་་་་་་་་་་་་་་་་་་་་་་་་39པ་ས་རྨོ་འི་སྦྱིན་སྲེས་ཤིན་ཏུ་བསྡུས་་རྫུ་་བཞུགས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་།ཅེརྡོ་རྗེ་ཕ་ག་མེའེ་སྒྲུབ་ཐབས་ཆུང་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་—རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རིམ་གྱི་མན་ངག་བདེ་ཆེན་རོལ་པ།་་་་་་་་་་་་་་་62་།8་

རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྙེན་ཐབས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་89ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་རྫོགས་རིམ་ཐུན་མོང་མ་ཡིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་92རྗེ་བཙུན་རྔོན་པའི་གདམས་ངག་ལས་འབྱུང་བ་རྡོ་རྗེ་ཕག་31འི་སྒྲུབ་ཐབས་བཞུས།ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་100རྗེ་བཙུན་རྔེན་པའི་གདམས་ངག་གི་དམར་ཁྲིད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་120རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བདེན་གཉིས་ཞལ་ཅན་སྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་ག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་128སྨོན་ལམ་དང་བཀྲ་ཤིས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་176རྗེ་བཙུན་རྡོ་རྗེ་ཕག་མོ་དོན་གྲུབ་མའི་སྒྲུབ་མཆོད་ཀྱི་ཡི་གེ་་་་་་་་་་་་་་་་་་་་་་180སྐུ་གསུམརྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བ་དབུ་བཅད་མར་གྲགས་པ་འི་སྒྲུབ་མཆོད་ངག་འདོན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་186་ནོ་རྗེ་༣་ས་མོ་ངས་ པ་ལུགས་ཀྱི་ཁྲིད་་ཡིག་དངོས་གྲུབ་ཀྱི་འདོང་འཇོ་་ཞེསབྱངབ།ནུགས།་་་ ་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 94ཕྲིན་ལས་ཐམས་༠་ད་འབྱུང་བའི་སྒྲོལ་མ་འདུས་པ་དོན་དམ་པ།་་་་་་་་་་་་་་2183

འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བ་འདུས་པ་དོན་དམ་པ་ལས་ཕྱི་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་239སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ཀྱི་བསྡུས་དོན་གསལ་བའི་སྒྲོན་མེ།་་་་་་་་་་་་་་་་་་་272སྒྲོལ་མ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཡེ་ཤེས་འབར་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་285བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་རྣལ་འབྱོར་མའི་བདག་འཇུག་ག༩༷ན་ལ་ཕན་པ་ཞེས་བྱ་བ་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་309རྗེ་བཙུན་སྒྲོལ་མ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཞན་ལ་ཕན་པ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་345སྒྲོལ་མ་རླ་ལ་འབྱོར་མའི་ཁྲིང་ཡིས་བངེ་ཆེར་མྱུར་གཏེར་བཞུགས།་་་་་་་་་་་་37་(སྣ།པོད། 66 ༢༤སྒྲོ་རུམའིརྒྱུདཀྱི་ཅརྶཱང།བུངས་སསལ་བདེ་་བྱེད་པའི་པ་རྒྱུསགསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་།ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པའི་རྣམ་པར་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་39—20་

རྒྱུད་སྡེ་ལྔའི་བརྒྱུད་འདེབས་དངོས་གྲུབ་རོལ་མཚོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་63རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་67དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དོནགསལ་རྒྱས་བྱེད།་་་་་་་་་་་་་104ནི་གུ་ལུགས་ཀྱི་བདེ་མཆོག་ལྷ་ལྔའི་མངོན་རྟོགས་བཞུགས།་་་་་་་་་་་་་་་་་་་176ནི་གུ་ལུགས་ཀྱི་བདེ་མཆོག་ལྷ་ལྔའི་དབང་ཆོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་186ཟབ་ལམ་ནི་གུ་ཆོས་དྲུག་གི་ཁྲིད་ཡིག་ཟབ་དོན་ཐང་མར་བརྡལ་བ།་་་་་་་་213ནི་གུའི་ཁྲིད་ཡིག་བསྡུས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་315ཟབ་ལམ་ནི་གུ་ཆོས་དྲུག་གི་གཞུང་ཁྲིད་མ་མོའི་ལྷན་ཐབས་ཁ་སྐོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཙོ་་་་་་་་་་་་་་་་་327ནི་གུ་འཁྲུལ་འཁོར་རྩ་འགྲེལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་358པོད། 67 ༢༥ངང་་༤་་༠ས་་ཀྲོ་་དྷྲ་བོ་ཆེར་པོ་་སྣེ།་སཡོ་བླ་རེ།ང་ཀྱི་སྒྲུབཐབསབདུང་པས་རྔར་རྒྱལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1དཔལ་གཙོ་པོ་ཁྲོ་བོ་ཟ་པོའི་དཀྱིལ་འཁོར་གྱི་—21་

ཆོ་ག་རྡོ་རྗེ་རོལ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་16དཔལ་འཁོར་ལོ་ཆེན་པོའི་སྒྲུབ་ཐབས་སྲིད་གསུམ་འདུལ་བྱེད།་་་་་་་་་་་་་་་་་44དཔལ་ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོའི་དཀྱིལ་ཆོག་སྲིད་གསུམ་འདུལ་བྱེད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་67དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདུད་འཇོམས་རོལ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་116སློབ་མ་ལ་དབང་བསྐུར་བར་བྱེད་པའི་ཚུལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་176དཔལ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་བའི་ལས་བྱང་དྲེགས་པ་ཀུན་༩༥༦ལ་བཞུས།ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་191ཐམས་ཅདརིག་པའི་བརྒྱུད་་ཡིག་གསོ་ས་་འདེབས་་སུ་སྦྱར་བ།་་་་་་་་་་་་་་་་་2།()དཔལ་ཐམས་ཅད་རིག་པའི་ཆོ་ག་འཁོར་བ་ཀུན་གྲོལ་བཞུགས།་་་་་་་་་་་་་215ཐམས་ཅད་རག་པའི་ཆོ་ག་རི།བོར་བ་ཀུན་གྲོལ་་གྱསཟུར་རེདེབས།་་་་་་་་་་‘ ་ —ཀྲོང། 68 ༢༦སྦྱོང་རྒྱུད་ཀྱི་སྙིང་པོའི་དོར་ཉི་མའི་སྟོབས་འབར་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་122་

དམ་ཚིག་གསུམ་བཀོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བྱ་བའི་རྒྱུད་མཐའ་དག་ལ་༠〈ཅོག་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་54གཟུངས་གྲྭ་ལྔའི་དཀྱིལ་ཆོག་བར་ཆད་ཀུན་སེལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་155གཟུངས་གྲྭ་ལྔའི་ཆོ་ག་ལ་བརྟེན་ནས་བྱད་འགྲོལ་བྱེད་ཚུལ།་་་་་་་་་་་་་་་་་་་་193ཚེ་ཆོག་བདུད་རྩིའི་ཆུ་གཏེར་གྱི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་204ཚེ་ཆོག་བདུད་རྩིའི་ཆུ་གཏེར་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་206ཚེ་དབང་ལྷ་གཅིག་བུམ་གཅིག་གི་ཆོ་ག་བདུད་རྩིའི་བུམ་པ།་་་་་་་་་་་་་་་་་་་246བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལྷ་དགུའི་ཆོ་ག་ཉུང་ངུ་རྣམ་གསལ།་་་་་་་259བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལྷ་དགུའི་ཆོ་གའི་ཟུར་འདེབས་འཇུག་བདེ་རྣམས་གསལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་290བཅོམ་ལྡན་འདས་མི་འབྱུགས་པའི་སྦྱིན་སྲེག་གི་ཆོ་གོ་ཅཔས་སྒྲིབཀུན་༣ཇོམས་་བ(ཞུགས།་་ཚོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་311གཏོར་ཆགསུམ་་གྱི་་རི་ག་་་རེ་ན་བཞུསས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་32་2མངོན་པར་དག་རི་བའི་ཞིང་སྨོན་ལམ་མདོ་སྡེའི་—23་

དགོངས་དོན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་331པོད། 69 ༢༧རྣམ་རྒྱལ་དགུའི་སྒྲུབ་ཐབས་བུམ་ཆོག་དང་བཅས་པ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྒྲུབ་ཐབས་བུམ་ཆོག་དང་བཅས་པ་་་་་་་་་་་་་་་་་་་་་་་20དཀྱིལ་འཁོར་ཆེན་པོའི་རྡུལ་ཚོན་ཀླུ་ལ་གཏོད་པའི་ལག་ལེན།་་་་་་་་་་་་་་་་་་་32རབ་གནས་ཀྱི་ཆོ་ག་འགྲོ་ཕན་རྒྱས་བྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་36རབ་གནས་འགྲོ་ཕན་རྒྱས་བྱེད་ཀྱི་ལྷ་ཐབས་ཆེས་རྒྱས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་73སྭཱ་ཙྪ་དང་ཁང་བུ་བརྩེགས་པ་སོགས་ལ་རབ་གནས་མདོར་བསྡུས།་་་་་་་་་་102འཆི་མེད་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་105རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྣམ་པར་འབྱེང་པ་གསང་བའི་〈སྣལ་མ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་109བླམེདདང་བྱརྒྱུདཀྱི་སྔགསསྤྱིའིཐུནམོངདངཐུནམོངམ་ཡིན་པའི་ཟབ་གནད་ཡོད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1 1)སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཆོག་སྒྲིག་ལེགས་པར་བཀོད་པ་ངག་24་

འདོན་རབ་གསལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་149སྒྲོལ་དཀར་ཇོ་བོ་ལུགས་ཀྱི་མངོན་རྟོགས་ཚེ་སྒྲུབ་དང་བཅས་པ།་་་་་་་་་་་་་185གསང་བ་སྤྱིའི་ཆོ་ག་ཞི་བ་ལས་ཐམས་ཅད་པའི་སྤྱིན་སྲེག་གི་ཆོ་ག་འབྲིང་པོ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་187བླ་མ་མཆོད་པའི་ཆོ་ག་མཆོད་པའི་གཏེར་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་194བླ་མ་མཆོད་པ་བདེ་ལེགས་རབ་རྒྱས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་209སྐུ་སྐྱེས་བཅུ་བཞིའི་བཀྲ་ཤིས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་220བླ་མ་མཆོད་པའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་222བླ་མའི་རྣལ་འབྱོར་དངོས་གྲུབ་འགུགས་པའི་ལྕགས་ཀྱུ་བཞུགས།་་་་་་་་་་་225གདོན་འགྲོལ་་གྱི་རློ་ས་ཤིན་ཏུ་བསྡུས་རྔ་་བཞུགས་།་་་་་་་་་་་་་་་་་་་རྣ ་ ་་་་229ཀླུ་གཏོར་ཇི་ལྟར་བྱ་བའི་ཆོ་ག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་241གཏོར་མ་བརྒྱརྩའི་ངག་འདོན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་2—19བསུང་་གྱེ་ལག་་ལེན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་257།ཆུ་གཏོར་འཇམ་དཔལ་མ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་255—25་

དཀར་གཏོར་ཆ་བཞི་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་259གཏོར་མ་ཆེན་པོའི་ཆོ་ག་བར་ཆད་ཀུན་སེལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་266ཇ་མཆོད་བདུད་རྩིའི་ཚང་གནས་དང་རིགས་ཀུན་ཁྱབ་བདག་བཞུསནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་281བསངས་མཆོད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་283སེང་གདོང་མའི་བཟློག་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་285བར་དོའི་ངོ་སྤྲོད་མདོ་ཙམ་བརྗོད་པ་བཙོས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་286གསོལ་འདེབས་དང་བརྟན་བཞུགས་སྣ་ཚོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་297རྗེ་བཙུན་དམ་པ་ཀུན་དགའ་སྙིང་པོའི་བརྟན་བཞུགས་འེ།ཐག་།གྲ་ཐབ་སྤྲབ་སྡོཀྱིབ།ཤཱ༥།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཅ་་་་་་་་ ་་་་ ་་་་་་—་་་་300ལས་དང་པོ་པའི་རིམ་པ་ཕན་བདེའི་འབྱུང་གནས་བཞུགས།་་་་་་་་་་་་་་་་་་་302གསོ་སྦྱོང་རྒོ་ཆོ་ག་དུས་བཟང་མཆོད་པ་དང་བཅས་བཞུགས།་ཚོ་་་་་་་་་་་་་་་་(5571ཀྲོང། 70 ༢༨དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་གཏོར་མའི་—26་

ཆོ་ག་དང་བཅས་པ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སྐེ་་་་་་་་་་་་་་་1དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་གཏོར་ཆོག་དང་བཅས་པ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གླུ་་་་20བླ་མ་མགོན་པོ་དབྱེར་མེད་ཉིད་ལ་བསྟོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་29དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་གཏོར་བཟློག་བསྡུས་པ༔(་༩༥ག་སྟུསྤྲོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཤཱ་་་་་་་་་་་་་31གཏོར་ཆོག་སྙིང་པོ་གསལ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་35བསྐང་གསོའི་ཕྱོགས་སྒྲིག་འཕྲིན་ལས་རྣམ་རོལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་62དཔལ་གུར་གྱི་མགོན་པོའི་དམར་ཆེན་གཏོར་བཟློག་གི་ཆོ་ག་བར་ཆད་ཀུན་སེལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་10་9མགོན་པོ་ཞལ་བཞི་པའི་སྒོས་བསྐང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་13་3མགོན་པོ་ཞལ་་བཞི་པ་འི་བསྐང་གསོ་ཉེར་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(3འེང་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག་བི་གཅོར་མ་ཆེན་ངོ་འི་སྒྲུབ་འཕེན་གྱི་༠༥ག་ལེན་ཆོ་ག་ལས་བཞི་ལྷུན་བྲུ།བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་14927་

གཏོར་ཆེན་དུ་གྲགས་པ་ཞེས་བྱ་བ་དྲག་གཏོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་165ལྷ་ཆེན་ལྕམ་དྲལ་གྱི་སྒྲུབ་ཐབས་དགྲ་བགེགས་ཀུན་འཇོམས།་་་་་་་་་་་་་་་་་183དཔལ་མགོན་ཏྲཀད་ཀྱི་བསྐང་གསོའི་ཆོ་ག་ལས་བཞི་རྣམ་རོལ།་་་་་་་་་་་་་་་་་95ལེགས་ལྡན་མ་ཧཱ་ཀཱ་ལ་འཁོར་མང་གི་བསྟོད་པ་འཕྲིན་ལས་ཀུན་འགྲུབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་221ལེགས་ལྡན་ནག་པོའི་བསྟོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་227དཔལ་མགོན་ཏྲཀད་ཀྱི་འཕྲིན་ལས་བསྐང་གསོ་སོགས་ཉེར་མཁོ་འགའ་ཞིག །་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་229དཔལ་ལེགས་ལྡན་ནག་པོ་ཏྲཀད་ཀྱི་གཏོར་སྒྲུབ་ཀྱི་ལག་ལེན།་་་་་་་་་་་་་་་་238ངང་ལ་མབོར་པོའི་ཟུངས་བསོ་ཐབས་ཀྱི་་ལག་་ལེན་ཆོ་ག་་་་་་་་་་་་་་་་་་་་་་་་243གསེར་སྐྱེམས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་247རྒྱ་པཆེནརྣམཐོསསྲས་ཀྱེ་དྲརས།ཇོངཤིན་ཏུ་ཟབ་པ་་རྟསས་་རྨེ་ངོན་གྱུར་ཅན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ་་230དཔ་སྨུ་ལྷ་མོ་རྡོ་རྗེ་རབ་བརྟན་མའི་བསྐང་བ་་ཉེར་མཁོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་27528་

དཔལ་ལྷ་མོ་རྡོ་རྗེ་རབ་བརྟན་མའི་གཏོར་ཆོག་ངག་འདོན།་་་་་་་་་་་་་་་་་་་་་288ཡས་གཏམ་དང་བསྔོ་བ་མདོར་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་294སྨོན་ལམ་དགོས་པ་ཀུན་འབྱུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་32་པོད། 71 ༢༩ སྟོད།ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་4པོད། 72 ༣༠ བར་ཆ།ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གཔོད། 73 ༣༡ སྨད།ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1སྒྲུབ་ཐབས་་བརྒྱ་རྩའི་ལས་ལེན་གསལ་་བྱེད་བཞུསས།་་་་་་་་་་་་་་་་་་་་་་་་་313པོད། 74 ༣༢བཙམ་་ལྔན་།རེདས་་ཐུབང་འི་དབངཔེ རབསྟོད་སྐེ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་།སྟོན་པ་ཤཱཀྱའེ་ངབང་པོའི་མཛང་པ་་བརྒྱ་པའི་བྲིས་་ཡིགརྗེ་བཅུན་ཀུན་སྙིང་གིས་མཛད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་8—29་

བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོའི་མཛད་པ་མདོ་ཙམ་བརྗོད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་128པོད། 75 ༣༣དམ་ཆོས་རིན་པོ་ཆེ་འཕགས་པའི་ཡུལ་དུ་ཇི་ལྟར་དར་བའི་ཚུལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1བཀའ་བབས་བདུན་ལྡན་གྱི་བཐྲེ།ད་པའི་རྣམ་ཐར་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་271པོད། 76 ༣༤སློབ་དཔོན་ཆེན་པོ་སྤྱོད་འཆང་དབང་པོའི་རྣམ་ཐར་ངོ་མཚར་སྙན་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1སློབ་དཔོན་སྤྱོད་པ་པའི་་ལོ་རྒྱུས་ཁ་སྒོང་དང་འབར་ལོ་སྡོམ་པའིསྲོལ་འབྱེད་བྱུང་ཚུལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་69གྲུབ་པེ་ན་་ཀྱཱ་གུ༔་འི་རྣར་་ཐར་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་9༤་་རྒྱ་པ་བུ་དགའ་བྱང་ས་སྐྱེང་བེ་རྟོགས་བརྗོདབ་རིསགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་2་སྤྱོཇོ་ནང་གི་གནས་བཤད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་13630་

སྒྲུབ་གནས་སྐྱིད་ཕུག་བདེ་ལྡན་གྱི་གནས་བཤད་བཞུགས།་་་་་་་་་་་་་་་་་་་—154འབྱོག་པོ་རི་ཁྲོད་ཀྱི་གནས་བཤད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་—་་156དགའ་ལྡན་ཕུན་ཚོགས་གླིང་གི་གནས་བཤད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་160དཔལ་ལྡན་ཤངས་པའི་ཆོས་སྐོར་གྱི་འབྱུང་ཁུངས་ཡིད་ཀྱི་མུན་སེལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་194དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ་དོན་ཅུང་ཟད་བཤད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་286ཕུང་པོ་གསུམ་པའི་རྒྱུན་བཤགས་ཀྱི་དོན་ཅུང་ཟད་བཤད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་311པོད 17 ༣༥ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱེན་པའི་སྙིང་པོའི་མརྡ་རྣམ་པར་བཤད་པ་སྔོན་མེད་ལེགས་བཤད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1ཤེར་ཕྱིན་སྙིང་ངོ།འི་མངོའི་ཚིག་འགྲེལ་རྨད་དུ་བྱུང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་168འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྒྲོན་ལམ་གྱེ་རྒྱ་ཆེར—3་—

འགྲེལ་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་188འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་གྱི་རྣམ་པར་ ་ངཛིནད་པ་བཞུས།ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་285ཚིགས་བཅད་གཅིག་པའི་རྣམ་བཤད་སོགས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་323ཚིགས་བཅད་ཉུང་ངུའི་བསྟོད་པ་རྣམ་པར་འགྲེལ་པ་བཞུགས།་་་་་་་་་་་་་་་་346འཕགས་པ་སྒོ་དྲུག་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་350བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པའི་གཟུངས་མདོར་གྲགས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་363བཀྲ་ཤིས་ཀྱི་རྣམ་བཤད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་383པོང། 78 ༣༦ཟབ་མོ་གཞན་སྟོང་དབུ་མའི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1དཔ་་སིརྒྱུརེབྲས་དབུ་མའི་ཐེག་ཅ་པེ་ཐེར་་བྱ་ཟ་རྡུ་རིནུས།ར་་།་་་་་་་་་་་་་་་་་་་་ ་་་་་་་་་ཀྱི་སྣཆེང་བ་རྣམ་གྲོ་པ་གྱི་།འགྲེ་པ་པ་བ་ཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་།()ཐེག་མཆོག་ཤིན་ཏུ་རྒྱས་པའི་དབུ་མ་ཆེན་པོ་རྣམ་པར་ངེས་པ ་་་་་་་་་་་་་་་་་་་1232་

མཐར་ཐུག་དབུ་མ་ཆེན་པོའི་གནད་བསྟན་བཅོས་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་སྙིང་21་ངེས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་85གཞན་སྟོང་དབུ་མའི་རྒྱན་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་102གཞན་སྟོང་དབུ་མའི་རྒྱན་གྱི་ལུང་སྦྱོར་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་124གཞན་སྟོང་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་162ཚུལ་གཉིས་རྣམ་པར་འབྱེད་པ་ངེས་པའི་དོན་གྱི་འཇུག་ངོགས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་183ཟབ་ཅརྡོན་ཉེར་གཅིག་པ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་196སྟོང་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཁྱད་པར་དུ་འཕགས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་209སྐྱེས་བུ་གསུམ་་གྱི་མན་ངག་གེ་ཁྲིད་ཡིག་བདུད་རྩིའི་ཉིང་།བྱུ།་་་་་་་་་་་་་་་་་་225ཐེག་པ་ཆེན་པོ་བློ་སྦྱོང་དོན་བདུན་གྱི་ཁྲིད་ཡིག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་།327ཅིལམ་་མདོར་བསྡུསང་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་546་ཐིབ་མོ་རླམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(350རྣམ་གྲངས་ཀྱི་མདོ་སློབ་ཕན་འེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་370་33་

དགེ་བཤེས་དཔལ་ལྡན་ཤཱཀྱ་བསྟན་འཛིན་གྱིས་དྲི་ལན་གནད་ཀྱི་གསལ་བྱེད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་404སྟག་ལུང་ཞཁས་དྲུང་གི་གསུང་ལན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་459རྒྱལ་བའི་སྐུ་གཟུགས་ཀྱི་ཆ་ཚད་བསྟན་པ་བདེ་སྒྱིད་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུསནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་—467པོད། 79 ༢༧དཔལ་སྒྲའི་སྙེ་མ་དུ་མའི་དོན་ཤེས་ཤིང་རྟོགས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་འགྲེལ་མཆོག་ཏུ་གསལ།་་་་་་་་་་་་་་་་་་་་་་་27རྒྱ་སྐད་དུ་བྲིས་པའི་ཡི་གེའི་ཀློག་ཐབས་འཕགས་ཡུལམཁས་པའི་ལུགས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་64་3པོད། 80 ༣༨གསོ་ར་་རེརེཔས་་རྒྱ་རི་་ཟ་ཀུའ་གྱི་རྫུ་་བ་གྱུར་གྲུ་འི་རང་འགྲེལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1ཉིད་ཀྱི་གསོལ་འདེབས་ཕུན་ཚོགས་—34་

དགེ་ལེགས་མ་བ༢༥ནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་5བདེ་བ་ཅན་གྱི་སྨོན་ལམ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་7གསོལ་འདེབས་དཔལ་ལྡན་རྒྱལ་བ་ཐམས་ཅད་མ་ཞེས་བྱ་བ་བསྡོ།གས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་9ཞལ་གདམས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་12རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐའི་དགུང་ལོ་བཞི་པ་ཡན་གྱི་རྣམ་ཐར་མདོར་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་14སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་རྔམ་པར་ཐར་པ་གསལ་བར་བྱེད་པའི་ཡི་གེ་ཡིད་ཆེས་གསུམ་ལྡན་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་37དཔ་ལ་ལྡན་བླ་མའི་རྣམ་ཐར་འཕྲིན་ལས་རྒྱ་མཚོ་སྣམ་པར་རྒྱས་པ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་72ཏྲེ་བསྔོནབླ་་ངན་་་པ་ཀུར་ངསའ་ངང་ཞེས་་བཟང་ངོ་འི་རྣར་་སྔུ་ར་ཐར་ངོ་༤ཆ་རབ།སེརགྱིརྔབོཆེཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་149དཔ་པ་དུས་ཀྱི་འབོར་ལོ་ལ་གསོལ་བ་འདེབས་པ་དང་ཡན་ལག་དྲུག་གི་ལམ་—3ཟེ་

གྱི་ཟབ་གནད་དག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་216དཔལ་ལྡན་ཀ་ཝཱ་པར་འཇུག་པ་ཞེས་བྱ་བ་ཤམ་བྷ་ལར་འགྲོ་ཚུལ་གྱི་ལམ་ཡིག་འཕགས་པ་དོན་ཡོད་ལྕགས་ཀྱུས་གསུངས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་219གྲུབ་ཐོབ་ཤངས་པ་བཀའ་རྒྱུད་ཀྱི་ཐབས་ལམ་གསེར་གྱི་ཕུང་པོ།་་་་་་་་་་་་246གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞི་འབྲི་ཚུལ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་271འཆི་མེད་གྲུབ་པའི་ཞལ་ལུང་བདུད་རྩིའི་བུམ་བཟང་་་་་་་་་་་་་་་་་་་་་་་་་་་་282འཆི་མེད་གྲུབ་པའི་གདམས་ངག་བཞུགས་སོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་290འཆི་མེད་གྲུབ་པའི་ཁྲིད་ཡིག་གསལ་བར་མ་ཐོན་པའི་མན་ངག་འཇུག་ཚུལ་ཞེས་བྱ་བ་བཞུགས་རྦེདུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་305རྡོ་རྗེ་རྣའ་་འབྱོར་ར་་རྩེར་ར།འི་སྐུར་སྟོར་རྔ་འི་བཞུསས།་་་་་་་་་་་་་་་་་་་་་་་་་་་30ཡིཔོད། 8ག ༣༩རྨ།ངནཔ་ར་རྟེགས་པ་འེ་རྒྱན་གྱེ་༢གྲེལ་ཪྴ་རུ་།ད་ཡུགས་མའི་དན་བེ་སྲི་བུར་ཕྱུངབ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་བློ་སྦྱོངས་དོན་བདུན་མའི་བླ་མ་བརྒྱུད་པའི་—36་

གརྦེཪྴལ་འདེབས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་100སྙིང་པོ་དོན་གསུམ་གྱི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་101བཀའ་བབས་དྲུག་ལྡན་གྱི་ཁྲིད་ཡིག་འཕགས་ཡུལ་༷།བ་པའི་ཞལ་སྡོ།ང་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་102ཕྱག་རྒྱ་ཆེན་པོ་གའུ་མའི་རང་བབས་རྣམ་གསུམ་ཞེས་བྱ་བའི་ཁྲིད་ཡིག་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་179ཕྱག་རྒྱ་ཆེན་པོ་རང་བབས་རྣམ་གསུམ་གྱི་དོགས་པ་གཅོད་པའི་ལན།་་་་་་190་ཡེ་ཤེས་མཁའ་འགྲོ་ནི་གུའི་དབང་བཀའ་ཆེ་ཆུང་རྣམས་ཀྱེ་སྔོན་དུ་འགྲོ་བའི་ཆོས་བཅུ་དང་ལྔར་དབྱེ་བའི་ཁྱད་པར་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་192སྣ་གུས་བརྒྱུད་འདེབས་ཨ་་ཡིག་ཆོས་༢ཕྱུངམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་202སྒྱུ་ལུས་དབང་མོ་ཆེ་བསྐུར་ཚུལ་གྱི་ལག་ལེན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་209གསེར་ཆོས་ཕྱེ་མ་བའེའི་སྙིང་པོ་སོགས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་226་རྣལ་འབྱོར་རྣམ་པ་གཉིས་ཀྱི་རྩ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་2༤༢༧རྨལ་འབྱོར་པ་རླམ།་ང་་གཉིས་ཀྱི་གསལ་བྱེང་ཀྱི་བྷི་ཀ་བི་—37་

ཛཱ་ཧ་རི་པཱ་རུ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་234མཁའ་འགྲོ་རྣམ་གསུམ་གྱི་གདམས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་274མཁའ་འགྲོ་རྣམ་གསུམ་གྱི་ཞལ་གདམས་གུང་བསྒྲིགས་ཏེ་ཉམས་སུ་ལེན་བདེ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་284ལམ་ཁྱེར་རྣམ་གསུམ་གཅིག་ཏུ་དྲིལ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་291གཅོད་ཡུལ་ཟབ་མོའི་ཁྲིད་ཡིག་གནད་དོན་སྙིང་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་293གཅོད་ཡུལ་ཟབ་མོའི་ཁྲིད་ཡིག་གནད་དོན་སྙིང་པོའི་ངག་འདོན་གསོལ་འདེབས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་309གསོལ་འདེབས་དགོངས་བསྐྱོད་མ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་330གཅོད་ཡུལ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་332གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་ལོ་རྒྱུས་མུ་སྟག་ཕྲེང་བ།་་་་་་་་་་་་་་་་334གཅེང་པརཔ་ནན་་་ལ་་༄་རི་སྒོ་་འབྱེང་དུ་གྲསས་་་རི་་ཚེས་་བྱ་བཇི་ངབུ་རྒྱ་་ཙོས་་ལེགས་པར་བཞལས་པ་་ལགས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༤)4)འཕོ་བའི་མན་ངག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་3་52—38་

འཕོ་བ་ལྷག་དགུ་མ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་355ཕྱིར་བཟློག་དྲུག་གི་ཁྲིད་ཡིག་ཚིགས་བཅད་མ་ཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་357ཁྲིད་ཡིག་ཚིགས་བཅད་མའི་ཞལ་ཤེས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་361པོད། 82 ༤༠རྒྱུད་སྡེ་སྤྱིའི་རྣམ་བཞག་གི་ཟིན་བྲིས་བསྟན་པའི་ནོར་རྫས་ཞེས་བྱ་བ་བཞུ།གས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་རང་བྱིན་རླབས་པའི་མན་ངག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་98རྗེ་བཙུན་སེང་གེ་སྒྲའི་བསྒོམ་ཟླས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་113རྗེ་བཅུན་སེང་གེ་སྒྲའི་བསྟོད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་114བླ་མ་སྒྲུབ་ཐབས་རྒྱ་གར་བའི་པཎ་གྲུབ་ཀྱི་ཞལ་ལུང་དྲི་མ་རེ།ང་རྔ་་སྙིངརྔེ་ཐོང་ཕྱུང་བ་བཞུསས་་ ་ ་—་ཀྱཻ་རྡོརྗེའི་རུསད་་ཀྱིལ་་རམ་དུས་་ཀྱེ་དབང་ཆག།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་12་2ཀྱཻ་རྡོ་རྗེའི་བསྐྱེད་རིམ་ཀྱི་བཤད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་136—་ལྷ་

དཔལ་ཀྱི་རྡོ་རྗེའི་བསྐྱེད་རིམ་གྱི་རྣམ་བཤད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་250པོད། 83 ༤༡དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་བསྐྱེད་རིམ་མཐའ་དག་གསལ་བར་བྱེད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1རྡོ་རྗེ་འཇིགས་བྱེད་བསྡུས་པའི་སྒྲུབ་ཐབས་དང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སློབ་མ་རྗེས་འཛིན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་97དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྙེན་པ་བྱེད་ལུགས་ཀྱི་ལག་ལེན་དངོས་གྲུབ་ཀུན་སྩོལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་105བསྙེན་པ་བྱེད་ཚུལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་112ངཔལ་རྡོ་རྗེ་འཇིགས་བྱེང་ཁྲོས་ང།འི་རྒྱུང་ཀྱི་རྒྱལ་ངོ་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1།4དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དྲུག་ཅུ་རྩ་བཞིའི་གཏོར་མའི་ཆོ་གའི་དམིགས་ཐེར་་གྱིས་གསང་བའི་མན་ངག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་171)དཔ་ལ་རྡོ་རྗེ་འཇིགས་བྱེད་རོ་ལངས་བརྒྱང་སྟོར་གྱི་ངབང་དང་བརྒྱུང་སློང་མན་ངག་དང་བཅས་པའི་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས་པའི་ཚིགས་བཅད་—40་

བསྡོ།གབསྡོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་149དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས་བརྗོད་པའི་ཚིགས་སུ་བཅད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་152དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་ཀྱི་གཤིན་རྗེའི་མན་ངག་གསང་བ་ལས་ཀྱང་ཆེས་གསང་བ་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་154བཛྲ་སྙེ་ར་བའི་ལས་མཁན་ལེགས་ལྡན་ལྷའི་མགོན་པོའི་སྒྲུབ་ཐབས་ལས་སྦྱོར་་དང་བཅས་པའི་ལག་ལེན་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་232བླ་མ་དམ་པས་མཛད་པའི་བདག་བསྐྱེད་སྒྲུབ་ཐབས་ཀྱི་འབྲུ་ནོན་བརྗེད་ཐོ་ཙམ་ཞིག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་242འཇམ་དཔལ་རྡོ་རྗེ་འཇིགས་མཇང་ཀྱི་མཆ་ངས་རྭ་ལོའི་སྣར་རྒྱུན་ཐུན་རོ་ང་ར་་་ཡིན་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་275་ནེེ་་རྨ་ངའང།་རེཇིགསགསུམ་་པས་བ་ཞིའི་གཏོངན་།་བསྡུས་པ།་་སྙེན་གཅིག་རྫོགསཔའི་དབུ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རེ་།(རི་

པོད། 84 ༤༢སྒྲོལ་མ་རྣལ་འབྱོར་མ་ལ་བརྟེན་པའི་གནོད་སྦྱིན་མོའི་སྤྲོ།བ་ཐབས་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་1རྗེ་བཙུན་འཕགས་མ་སྒྲོམ་མར་ཟླར་བོས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་2འཕགས་མ་སྒྲོལ་མའི་མཚན་ངེས་པའི་ཊཱིཀྐ་འགྲེལ་པ་རྣམས་ཀྱི་སྡོ།གས་རྣ།་སྦྱར་བ་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་5རྗེ་བཙུན་རྡོ་རྗེ་གྲགས་པའི་ཞལ་གཟིགས་པའི་ལུགས་སུ་གྲགས་པ་མ་མོ་སྲོག་གཟེར་གྱི་སྒྲུབ་ཐབས་ཀླག་ཆོག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་20ལྷ།་བསང་བསྡུས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་33འབྱུང་བའིའི་གསོར་ཆོག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་35བརྒྱ་བཞིའི་ཆོ་ག་ཇོ་ནང་ལུགས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་45དྐུ་བ་རྡོམགོན་ ་རོ་བ་ས།་ཀྲོ་་་ཆེ་ན་ཀྲོ་་ཙོ་་ར་་ཏྲེ་སྲི་་གྱོ་བྱུང་ཆུང་་བཞུསས་་ ང་།་དཔལ་རྡོ་རྗེ་ནག་ངོ།་ཚམ་པེ་གུར་གྱ་མགན་པ་་ལྕམ་དྲལ་་འཁར་བཅསཀྱིབསྨེནཐབས་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་‘་རྟ་42་

དཔལ་ནག་པོ་ཆེན་པོའི་སྦྱིན་སྲེག་མདོར་བསྡུས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་81བསྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མའི་བརྒྱུད་འདེབས་བཞགས།་་་་་་་་་་་་་་་་་་་་་86བསྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མ་རྒྱས་པའི་ཁྲིད་ཡིག་འདུས་གསལ་ཚང་བ་ཞེས་བྱ་བ་བསྡོཀྱིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་89མགོན་དཀར་ཡིད་བཞིན་ནོར་བུའི་མཆོད་བསྐང་དངོས་གྲུབ་ཀུན་སྩོལཞེས་བྱ་བ་བསྡོཡིནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་112རྭ་ལུགས་མགོན་ནག་གི་ལས་ཚོགས་ཆེས་ཟབ་པ་ལག་ལེན་མ།་་་་་་་་་་་་་117ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་ཆོས་སྐོར་གྱི་བྱུང་ཚུལ་མདོ་ཙམ་བརྗོད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་132མྱུར་མཛད་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་མ།་་་་་་་་་་་153མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་གཏོར་ཆོག་བསྡུས་པ་བཞུགས།་་་་་་་་་་15༩༩ཕྱབདུས།དྲ་ཤཱ་་བསརྔ་ར་རོང་བསྔར་པ་་ཅིརཕེལ་་བྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་160དང།སྙེལ་མརྒན་ཕོད་རྐྱ་ཆོསསྐོ་ཛཱ་ དོ་་་རྒྱུས་་ཟིར་བྲེས་སུབཀོད་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་163—4རི་

དཔལ་ལེགས་ལྡན་ནག་པོ་ཏྲཀད་ལྕམ་དྲལ་གྱི་གཏོར་ཆོག་ཞེས་བྱ་བ་བསྡོས།ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་176མགོན་པོ་ཏྲ།ད་ཀྱི་ཆོསའབྱུང་དང་གཏོར་རྒྱག་ཐམས་ཅད་ཀྱི་མན་ངག་གཞན་ལ་མེད་པའི་ཁྱད་ཆོས་ཞལ་རྒྱུན་གསེར་གྱི་ཐིག་པ་བཞུགས།་་་་་་་་་་་་་་་་་་181ནགས་སྨན་གཏོར་ཆོག་བདུད་རྩི་ཐིག་པ་ཞེས་བྱ་བ་ལྷ་བཙན་གྱི་གཏོར་བསྔོ་དང་བཅས་པ་བཞགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་190ཚོགས་མཆོད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་192བཤེས་པའི་འཕྲིན་ཡིག་གི་འགྲེལ་པ་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ཉྭ་ཐའི་གསུང་བཞིན་སྡེ་སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱིས་ཟིན་བྲིས་བགྱིས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་194པོད། 85 ༤༣ཐེག་མཐོ་ལྷན་ཏཱ་རྒྱེས་སེ་་ངེ་་དབུ་མ་ཆེན་་ཇོ་་ར་༤་་་པར་ངེས་་པ་འི་་རྔ༤་་་བཟངཟིན་བྲེས་བཅི་ནུས་ས་་་་་་ ་་་་་་་་་་་་་་་་་་ ་ ་་་་་་་ ་་་་ ་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ་4་

པོད། 86 ༤༤མྱང་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་ཆོས་འབྱུངས།པོད། 87 ༤༥ རིབླ་མ་རྒྱང་འབོད་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རིརི་་33་་་་་་་་་་་་་་་ལྐེ་་་་་་་1ཞལ་གདམས་ཐོར་བུ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཅི་4སྙིང་པོ་བསྡུས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་10ཕར་ཕྱིན་ཁྲིད་ཡིག་ངོ་མཚར་ཅན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་25དོགས་གཅོད་མུན་སེལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་39ཚིགས་བཅད་བཅུ་པ་ཞེས་བྱ་བ་ལམ་གྱི་རིམ་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་70ཕྱག་རྒྱ་ཆེན་པོ་མི་གཡོ་བའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་བཞུགས།་་་་་་་་་་་་་་་་་74མན་ངག་ཁྲིད་ཡིག་ཤིན་ཏུ་ཟབ་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་81གྲུབ་ཆེན་ལྭ་བ་པའི་གངམས་པ་ཅིག་ཆར་བའི་ངོ་སྤྲོད་སྙན་རྒྱུད་ལྷན་ཅིག་སྐྱེས་པ་འི་རྣལ་་་འབྱོར་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་91གསོལ་འདེབས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་9་་14་་

རྡོ་རྗེའི་ལམ་ལ་༠〈ཅོག་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་96མངོན་བརྗོད་བླ་མ་ལས་འབྱུང་བའི་དཔྱིད་ཀྱི་རྒྱལ་པོའི་གླུ་དང་སྤེལ་མར་སྦྱར་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་101གསོ་སྦྱོང་རང་གིས་བླང་བའི་ཆོ་ག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་104གསང་འདུས་འཇམ་རྡོར་གྱི་མངོན་རྟོགས་འདོད་དགུའི་རྒྱ་མཚོ།་་་་་་་་་་་་་118གསང་འདུས་འཇམ་རྡོར་གྱི་ཆོ་ག་མཆོདསྤྲིན་རྒྱ་མཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་168དཔལ་གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡེ་ཤེས་སྣང་བྱེད་ཅེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་183བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་256ཕྱག་རྡོར་གཏུམ་ཆེན་གྱི་སྒྲུབ་ཐབས་རྒྱས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་315ཕྱག་ན་རྔོ་རྗེ་གམི་་་ཀྲོ་འི་དབང་ཐི་་ཐོ་་དྲེ་་ག་པ་ཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་32་དྐུབེརོར་་དོ་་སྒྱུ་ར་དྲུས་གེ་སྒྲུ་རྡོ་གྲབས་་་ཅེ་ཪྴ་་ཚེསརུ་་ཐབ་སྐུ་ས་་་རྒྱད་བསྐྱེ་པ་ཊཱ་ཏྭེ་གའི་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་33་3།ཡི

དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་རྣམ་པར་བཀོད་པ་ངོ་མཚར་འབྱུང་གནས་ཞེས་བྱ་བ་བསྡོས།ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་345འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་མེ་ཏྲི་པའི་དགོངས་དོན་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་357འཁོར་ལོ་བདེ་མཆོག་བོང་ཞལ་ཅན་གྱི་སྒྲུབ་ཐབས་མན་ངག་གི་རིམ་པ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་365འཁོར་ལོ་བདེ་མཆོག་དྲག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མངོན་བརྗོད་བླ་མ་ལས་གསལ་བར་གསུངས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་374དྲིལ་བུ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་382རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱེ་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་བདེ་བ་བསྐྱེད་མ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་386རྩོ་རྗེ་ཐོས་རེ་ཐོ་འེས།་བྱ་བའ་སྒྲུབ་ཐབར་་བངེ་ཆེར་བབ་རི་བྱེད། —གུ༡(3རྡོརྗེ་རྫོགམོཕགགདང་ཅན་གྱེ་སྒྲུབ་ཐབས་་ཡ་ཤས་རབ་འབར་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་100—47་

འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བའི་སྒྲོལ་མ་འདུས་པ་དོན་དམ་པ་ཞེས་བྱ་་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་405ཝེན་ལས་ཐམས་ཅད་འབྱུང་བ་འདུས་པ་དོན་དམ་པ་ལས་ཕྱི་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་455ཚོཚོ་་ཚོ་ཪྴ་རུང་ཅི་ད༷ རིགཅི་སྨི་་ ་ ཅི ་ ཅི ་ ༼་་ ་ཇི་